{
  "name": "blog",
  "version": "1.0.0",
  "description": "LearnNodeJs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuanKhs/nodejs_blog.git"
  },
  "keywords": [
    "nodejs",
    "learningnodejs"
  ],
  "author": "QuanKhs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuanKhs/nodejs_blog/issues"
  },
  "homepage": "https://github.com/QuanKhs/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
